module.exports = {

	COUNTRY:[
		{name:'Austria',id:'424486097968431104'},
		{name:'Czechia',id:'424485846041886720'},
		{name:'Cyprus',id:'424486772039483395'},
		{name:'Slovenia',id:'424486266722058240'},
		{name:'Greece',id:'424486596176379915'},
		{name:'Romania',id:'424486209830780928'},
		{name:'France',id:'424486034097569805'},
		{name:'Portugal',id:'424486356517912576'},
		{name:'Netherlands',id:'424485672821325845'},
		{name:'Luxembourg',id:'424485918833901579'},
		{name:'Norway',id:'424487213854621707'},
		{name:'Germany',id:'424484443944910848'},
		{name:'Poland',id:'424485728404111360'},
		{name:'Ireland',id:'424485614440939521'},
		{name:'Turkey',id:'522152186088521744'},
		{name:'Belgium',id:'424485780866465793'},
		{name:'Estonia',id:'424485373406740480'},
		{name:'Denmark',id:'424485528080089091'},
		{name:'Lithuania',id:'424485473495547905'},
		{name:'Slovakia',id:'424485968360243200'},
		{name:'Italy',id:'424486450243829760'},
		{name:'Ukraine',id:'531543720114257920'},
		{name:'Sweden',id:'424485205747695629'},
		{name:'Iceland',id:'424489611621040128'},
		{name:'Switzerland',id:'424487110364495872'},
		{name:'Hungary',id:'424486151122845717'},
		{name:'Finland',id:'424485277856169994'},
		{name:'Usa',id:'532494998932029457'},
		{name:'Uk',id:'424485565803659276'},
		{name:'World',id:'424488197758910467'},
		{name:'Spain',id:'424486490987298816'},
		{name:'Bulgaria',id:'424486402290352129'},
		{name:'Croatia',id:'424486305699856385'},
		{name:'Latvia',id:'424485415525810176'},
		{name:'Malta',id:'424486812933685250'},
		{name:'Liechtenstein',id:'424489649700864002'},
	]

};